<!DOCTYPE html>
<html>
  <head>
    <title>Profile card</title>
    <style>
      body {
        background-color: #ecf0f1;
        font-family: Arial, Sans-Serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
        box-sizing: border-box;
      }

      .card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
      }

      .card h2 {
        margin: 10px 0 5px;
        color: #2c3e50;
      }

      .card p {
        color: #7f8c8d;
      }

      .card a.btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #2980b9;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .card a.btn:hover {
        background-color: #1c5980;
      }
      .card a.btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #2980b9;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .card a.btn:hover {
        background-color: #1c5980;
    </style>
  </head>
  <body>
    <div class="card">
      <img src="html.jpg" alt="Profile picture">
      <h2>Abdelbaki Benyagoub</h2>
      <p>I’m a young Algerian passionate about web development, sports, and self-improvement. I build clean and simple web pages using HTML and CSS</p>
      <a class="btn" href="https://www.instagram.com/wrld.of.baki?igsh=MXJuaWt6MDBsd2h2Yg==" target="_blank">Contact with me on instagram</a>
      <h2>or</h2>
            <a class="btn" href="https://www.facebook.com/share/157xyMidk1/" target="_blank">Contact with me on facebook</a>
    </div>
  </body>
</html>